#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Logo Styling */
.logo {
  height: 6em;
  padding: 1.5em;
  transition: transform 0.3s ease-in-out, filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1.5em #3498db);
  transform: scale(1.1);
}
.logo.react:hover {
  filter: drop-shadow(0 0 1.5em #61dafb);
}

/* Spinning Animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 15s linear;
  }
}

/* Card Design */
.card {
  padding: 2em;
  border-radius: 10px;
  background: #ffffff;
  color: #0c5a5a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
}

/* Display Box */
.display {
  padding: 1.5em;
  background: #ffd700;
  color: #333;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Documentation Link */
.read-the-docs {
  color: #555;
  font-style: italic;
}

/* Button Styling */
.buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}
.buttons > button {
  background: linear-gradient(135deg, #ff4081, #ff80ab);
  border: none;
  padding: 12px 25px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.buttons > button:hover {
  background: linear-gradient(135deg, #ff80ab, #ff4081);
  transform: scale(1.05);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
