:root {
  font-family: 'Inter', Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links */
a {
  font-weight: 600;
  color: #4c8bf5;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
a:hover {
  color: #3a72db;
  text-decoration: underline;
}

/* Body Styling */
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a, #222);
  color: #e0e0e0;
}

/* Headings */
h1 {
  font-size: 2.8em;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

/* Buttons */
button {
  border-radius: 10px;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(135deg, #4c8bf5, #356ac3);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

button:hover {
  background: linear-gradient(135deg, #356ac3, #244b8a);
  transform: scale(1.05);
}

button:focus,
button:focus-visible {
  outline: none;
  box-shadow: 0 0 6px #4c8bf5;
}

/* Light Mode Styling */
@media (prefers-color-scheme: light) {
  :root {
    color: #333;
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
  }
  
  a {
    color: #007bff;
  }
  
  a:hover {
    color: #0056b3;
  }

  button {
    background: linear-gradient(135deg, #007bff, #0056b3);
  }

  button:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
  }
}
