.Counter {
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    margin: 12px auto;
    background: linear-gradient(135deg, #f3f3f3, #e0e0e0);
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
  }
  
  .Counter:hover {
    background: linear-gradient(135deg, #e0e0e0, #d6d6d6);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  